<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moriko</title>
    <meta property="og:title" content="Moriko" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/tree.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="coming-soon-container">
        <header data-role="Accordion" class="coming-soon-header">
          <span class="coming-soon-text">
            <span>Moriko</span>
            <br />
          </span>
          <div class="coming-soon-separator"></div>
          <nav class="coming-soon-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <span class="navigation-links-text"><span>About</span></span>
              <span class="navigation-links-text1"><span>Shop</span></span>
              <span class="navigation-links-text2">
                <span>Essentials</span>
              </span>
              <span class="navigation-links-text3"><span>Blog</span></span>
              <span class="navigation-links-text4"><span>Contact</span></span>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="coming-soon-accordion-header">
            <svg viewBox="0 0 1024 1024" class="coming-soon-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-role="AccordionContent"
            class="coming-soon-accordion-content"
          >
            <div class="coming-soon-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1"><span>Shop</span></span>
                <span class="navigation-links-text2">
                  <span>Essentials</span>
                </span>
                <span class="navigation-links-text3"><span>Blog</span></span>
                <span class="navigation-links-text4"><span>Contact</span></span>
              </nav>
            </div>
          </div>
        </header>
        <div class="coming-soon-banner">
          <div class="coming-soon-container1">
            <h1 class="coming-soon-text03">
              <span>Be the First to Join Us!</span>
              <br />
            </h1>
            <span class="coming-soon-text06">
              <span>
                Stay connected and be the first to experience Moriko's
                transformative journey. Subscribe for updates on our launch,
                special offers, and insightful content that nurtures your
                connection with nature.
              </span>
              <br />
              <span></span>
              <span></span>
            </span>
            <div class="coming-soon-container2">
              <input
                type="text"
                placeholder="Email here..."
                class="coming-soon-textinput input"
              />
              <button class="coming-soon-button button">Subscribe</button>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1594135010399-ec5edf72f34f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxob3VzZXBsYW50fGVufDB8fHx8MTY5MjI0NTU4NHww&amp;ixlib=rb-4.0.3&amp;w=400"
            class="coming-soon-image"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
